version=1.2.1

libDir=lib
buildDir=build
buildLibDir=${buildDir}/lib
buildTmpDir=${buildDir}/tmp
distDir=dist

apiJar=${distDir}/picounit-api-${version}.jar
java5-apiJar=${distDir}/picounit-api-java5-${version}.jar
coreJar=${distDir}/picounit-core-${version}.jar
jmockerJar=${distDir}/picounit-jmocker-${version}.jar

apiClasses=${buildDir}/api-classes
java5-apiClasses=${buildDir}/java5-api-classes
implementationClasses=${buildDir}/implementation-classes
coreClasses=${buildDir}/core-classes
jmockerClasses=${buildDir}/jmocker-classes
unitTestClasses=${buildDir}/unit-test-classes
unitTestModelClasses=${buildDir}/unit-test-model-classes
functionalTestClasses=${buildDir}/functional-test-classes
exampleTestClasses=${buildDir}/example-test-classes

source=src
apiSource=${source}/api
java5-apiSource=${source}/java5-api
externalSource=${source}/external
implementationSource=${source}/implementation
jmockerSource=${source}/extension/jmocker
unitTestSource=${source}/unit-test
unitTestModelSource=${source}/unit-test-model
functionalTestSource=${source}/functional-test
exampleTestSource=${source}/examples/test

pluginFileName=picounit-plugin.properties
corePluginProperties=${coreClasses}/${pluginFileName}
jmockerPluginProperties=${jmockerClasses}/${pluginFileName}

jarjar-jar=${buildLibDir}/jarjar-0.6.jar

testReports=${buildDir}/test-reports
