<?xml version="1.0" encoding="UTF-8"?>
<project default="test" name="picounit-java5" basedir=".">
	<!--
	  The Java5 version of PicoUnit is expressed as a delta against the Java1.4 version.
	  This build file heavily depends on the build file for the java1.4 version.
	-->
	
	<property file="../build.properties"/>
	<property name="javaVersion" value="1.5"/>
	<import file="../build-common.xml"/>

	<property name="java4-base" value="../java4"/>
	
	<property file="${java4-base}/build.properties"/>
	
	<property name="java4-build" value="${java4-base}/build.xml"/>
	

	<property name="java4-libDir" value="${java4-base}/${libDir}"/>

	<property name="java4-coreClasses" value="${java4-base}/${buildDir}/core-classes"/>
	<property name="java4-jmockerClasses" value="${java4-base}/${buildDir}/jmocker-classes"/>
	<property name="java4-unitTestClasses" value="${java4-base}/${buildDir}/unit-test-classes"/>
	<property name="java4-unitTestModelClasses" value="${java4-base}/${buildDir}/unit-test-model-classes"/>
	<property name="java4-functionalTestClasses" value="${java4-base}/${buildDir}/functional-test-classes"/>
	<property name="java4-exampleTestClasses" value="${java4-base}/${buildDir}/example-test-classes"/>

	<property name="java4-source" value="${java4-base}/src"/>
	<property name="java4-apiSource" value="${java4-source}/api"/>
	<property name="java4-implementationSource" value="${java4-source}/implementation"/>
	<property name="java4-jmockerSource" value="${java4-source}/extension/jmocker"/>
	<property name="java4-unitTestSource" value="${java4-source}/unit-test"/>
	<property name="java4-unitTestModelSource" value="${java4-source}/unit-test-model"/>
	<property name="java4-functionalTestSource" value="${java4-source}/functional-test"/>
	<property name="java4-exampleTestSource" value="${java4-source}/examples/test"/>

	<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
		classpath="${java4-base}/${jarjar-jar}"/>
		
	<target name="dist">
		<zip destfile="${distDir}/picounit-${version}.zip">
			<zipfileset dir="${distDir}" includes="picounit-*.jar"/>
			<zipfileset dir="${java4-libDir}" includes="*.jar"/>
		</zip>
	</target>

	<target name="compile" depends="compileCore, compileJMocker, compileUnitTestModel, compileUnitTests, compileFunctionalTests"/>

	<target name="compileCore" description="o Compile the code" depends="init">
		<ant antfile="${java4-build}" dir="${java4-base}" target="compileCore"/>
		
		<javac destdir="${coreClasses}" target="${javaVersion}" source="${javaVersion}" deprecation="true" debug="true" optimize="false">
			<src>
				<pathelement location="${apiSource}"/>
				<pathelement location="${implementationSource}"/>
			</src>
			<classpath>
				<fileset dir="${java4-libDir}">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="${java4-base}/${coreClasses}"/>
			</classpath>
		</javac>
		<copy todir="${coreClasses}">
			<fileset dir="${apiSource}">
				<include name="**/*"/>
			</fileset>
			<fileset dir="${implementationSource}">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>

	<target name="compileJMocker" depends="compileCore">
		<ant antfile="${java4-build}" dir="${java4-base}" target="compileJMocker"/>
		
		<javac destdir="${jmockerClasses}" target="${javaVersion}" source="${javaVersion}"
			deprecation="true" debug="true" optimize="false">
			<src>
				<pathelement location="${jmockerSource}"/>
			</src>
			<classpath>
				<fileset dir="${java4-libDir}">
					<include name="*.jar"/>
				</fileset>
				<path location="${coreClasses}"/>
	
				<pathelement location="${java4-base}/${coreClasses}"/>
				<pathelement location="${java4-base}/${jmockerClasses}"/>
			</classpath>
		</javac>
		<copy todir="${jmockerClasses}">
			<fileset dir="${jmockerSource}">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>
		
	<target name="compileUnitTestModel" depends="compileCore, compileJMocker">
		<ant antfile="${java4-build}" dir="${java4-base}" target="compileUnitTestModel"/>

		<javac destdir="${unitTestModelClasses}" target="${javaVersion}" source="${javaVersion}" deprecation="true" debug="true" optimize="false">
			<src>
				<pathelement location="${unitTestModelSource}"/>
			</src>
			<classpath>
				<fileset dir="${java4-libDir}">
					<include name="*.jar"/>
				</fileset>
				<path location="${coreClasses}"/>
				<path location="${jmockerClasses}"/>
				<fileset dir="${buildLibDir}">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="${java4-base}/${coreClasses}"/>
				<pathelement location="${java4-base}/${jmockerClasses}"/>
			</classpath>
		</javac>
		<copy todir="${unitTestModelClasses}">
			<fileset dir="${unitTestModelSource}">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>

	<target name="compileUnitTests" depends="compileCore, compileJMocker, compileUnitTestModel">
		<ant antfile="${java4-build}" dir="${java4-base}" target="compileUnitTests"/>

		<javac destdir="${unitTestClasses}" target="${javaVersion}" source="${javaVersion}" deprecation="true" debug="true" optimize="false">
			<src>
				<pathelement location="${unitTestSource}"/>
			</src>
			<classpath>
				<fileset dir="${java4-libDir}">
					<include name="*.jar"/>
				</fileset>
				<path location="${coreClasses}"/>
				<path location="${jmockerClasses}"/>
				<path location="${unitTestModelClasses}"/>
				<fileset dir="${buildLibDir}">
					<include name="*.jar"/>
				</fileset>
				<path location="${java4-base}/${coreClasses}"/>
				<path location="${java4-base}/${jmockerClasses}"/>
				<path location="${java4-base}/${unitTestModelClasses}"/>
			</classpath>
		</javac>
		<copy todir="${unitTestClasses}">
			<fileset dir="${unitTestSource}">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>

	<target name="compileFunctionalTests" depends="compileCore, compileJMocker, compileUnitTestModel">
		<ant antfile="${java4-build}" dir="${java4-base}" target="compileFunctionalTests"/>

		<javac destdir="${functionalTestClasses}" target="${javaVersion}" source="${javaVersion}" deprecation="true" debug="true" optimize="false">
			<src>
				<pathelement location="${functionalTestSource}"/>
			</src>
			<classpath>
				<fileset dir="${java4-libDir}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${buildLibDir}">
					<include name="*.jar"/>
				</fileset>
				<path location="${coreClasses}"/>
				<path location="${jmockerClasses}"/>
				<path location="${unitTestModelClasses}"/>
				<path location="${java4-base}/${coreClasses}"/>
				<path location="${java4-base}/${jmockerClasses}"/>
				<path location="${java4-base}/${unitTestModelClasses}"/>
				<path location="${java4-base}/${java4-functionalTestClasses}"/>
			</classpath>
		</javac>
		<copy todir="${functionalTestClasses}">
			<fileset dir="${functionalTestSource}">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>
	
	<target name="jar" description="o Create the jars" depends="compile, test, jarApi, jarCore, jarJMocker"/>
		<!-- depends="compile, test, jarApi, jarCore, jarJMocker"/> -->

	<target name="jarApi" depends="compileCore">
		<jar jarfile="${apiJar}">
			<fileset dir="${coreClasses}">
				<include name="picounit/*"/>
				<include name="picounit/mocker/*"/>
			</fileset>
			<fileset dir="${java4-coreClasses}">
				<include name="picounit/*"/>
				<exclude name="picounit/*Constraints*"/>
				<exclude name="picounit/DelegateVerify*"/>
				<include name="picounit/mocker/*"/>
				<exclude name="picounit/mocker/Boolean*"/>
				<exclude name="picounit/mocker/Byte*"/>
				<exclude name="picounit/mocker/Char*"/>
				<exclude name="picounit/mocker/Double*"/>
				<exclude name="picounit/mocker/Float*"/>
				<exclude name="picounit/mocker/Int*"/>
				<exclude name="picounit/mocker/Long*"/>
				<exclude name="picounit/mocker/Object*"/>
				<exclude name="picounit/mocker/Short*"/>
				<exclude name="picounit/mocker/String*"/>
				<exclude name="picounit/mocker/VoidMethodMatcher*"/>
				<exclude name="picounit/mocker/MockerInterfaces*"/>
				<exclude name="picounit/mocker/ExpectationMatcher*"/>
			</fileset>
		</jar>
	</target>

	<target name="jarCore" depends="compileCore">
		<jar jarfile="${coreJar}">
			<fileset dir="${coreClasses}">
				<!-- No differing implementation -->
			</fileset>
			<fileset dir="${java4-coreClasses}">
				<include name="**"/>
				<exclude name="${pluginFileName}"/>
				<exclude name="picounit/*"/>
				<exclude name="picounit/mocker/*"/>
				<exclude name="picounit/Constraints*"/>
				<exclude name="picounit/mocker/Boolean*"/>
				<exclude name="picounit/mocker/Byte*"/>
				<exclude name="picounit/mocker/Char*"/>
				<exclude name="picounit/mocker/Double*"/>
				<exclude name="picounit/mocker/Float*"/>
				<exclude name="picounit/mocker/Int*"/>
				<exclude name="picounit/mocker/Long*"/>
				<exclude name="picounit/mocker/Object*"/>
				<exclude name="picounit/mocker/Short*"/>
				<exclude name="picounit/mocker/Void*"/>
				<exclude name="picounit/verify/DefaultDelegateVerify*"/>
			</fileset>
		</jar>
	</target>
	
	<target name="repackageCore" depends="jarCore">
		<repackageJarAndAppendPlugin repackagedJar="${buildLibDir}/previous-picounit-core.jar"
			originalJar="${coreJar}" pluginClass="picounit.impl.Java5DefaultPlugin"/>
	</target>
	
	<target name="jarJMocker" depends="compileJMocker">
		<jar jarfile="${jmockerJar}">
			<fileset dir="${jmockerClasses}">
				<include name="**"/>
			</fileset>
			<fileset dir="${java4-jmockerClasses}">
				<include name="**"/>
				<exclude name="picounit/mocker/jmock/JMocker.*"/>
				<exclude name="picounit/mocker/jmock/JMocker$*"/>
			</fileset>
		</jar>
	</target>	

	<target name="test" description="o Run the test cases">
		<junit dir="./" printSummary="yes" fork="true" haltonerror="true" haltonfailure="true">
			<sysproperty key="basedir" value="."/>
			<formatter type="xml"/>
			<classpath>
				<fileset dir="${distDir}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${java4-libDir}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${buildLibDir}">
					<include name="*.jar"/>
				</fileset>
				<path location="${coreClasses}"/>
				<path location="${jmockerClasses}"/>
				<path location="${unitTestClasses}"/>
				<path location="${unitTestModelClasses}"/>
				<path location="${functionalTestClasses}"/>
				<path location="${java4-base}/${coreClasses}"/>
				<path location="${java4-base}/${jmockerClasses}"/>
				<path location="${java4-base}/${unitTestModelClasses}"/>
			</classpath>
			<batchtest todir="${testReports}">
<!--
				<fileset dir="${unitTestSource}">
					<include name="**/**TestSuite.java"/>
					<exclude name="**/Abstract*.java"/>
				</fileset>
-->
				<fileset dir="${functionalTestSource}">
					<include name="**/**TestSuite.java"/>
					<exclude name="**/Abstract*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>